allow_collision "BATTERY_A" "LAMP_A";
allow_collision "BATTERY_A" "LOCATION_A";
allow_collision "BATTERY_A" "LOCATION_B";
allow_collision "BATTERY_A" "LOCATION_C";
allow_collision "BATTERY_A" "LOCATION_D";
allow_collision "BATTERY_A" "LOCATION_E";
allow_collision "BATTERY_A" "LOCATION_F";
allow_collision "BATTERY_A" "LOCATION_LH";
allow_collision "BATTERY_A" "LOCATION_SH";
allow_collision "BATTERY_A" "LOCATION_WH";
allow_collision "BATTERY_A" "SWITCH_A";
allow_collision "BATTERY_A" "WIRE_A";
allow_collision "BATTERY_A" "WIRE_B";
allow_collision "BATTERY_A" "WIRE_C";
allow_collision "BATTERY_A" "WIRE_D";
allow_collision "BATTERY_A" "end_effector_grasp";
allow_collision "BATTERY_A" "robotiq_gripper";
allow_collision "LAMP_A" "LOCATION_A";
allow_collision "LAMP_A" "LOCATION_B";
allow_collision "LAMP_A" "LOCATION_C";
allow_collision "LAMP_A" "LOCATION_D";
allow_collision "LAMP_A" "LOCATION_E";
allow_collision "LAMP_A" "LOCATION_F";
allow_collision "LAMP_A" "LOCATION_LH";
allow_collision "LAMP_A" "LOCATION_SH";
allow_collision "LAMP_A" "LOCATION_WH";
allow_collision "LAMP_A" "SWITCH_A";
allow_collision "LAMP_A" "WIRE_A";
allow_collision "LAMP_A" "WIRE_B";
allow_collision "LAMP_A" "WIRE_C";
allow_collision "LAMP_A" "WIRE_D";
allow_collision "LAMP_A" "end_effector_grasp";
allow_collision "LAMP_A" "robotiq_gripper";
allow_collision "LOCATION_A" "LOCATION_B";
allow_collision "LOCATION_A" "LOCATION_C";
allow_collision "LOCATION_A" "LOCATION_D";
allow_collision "LOCATION_A" "LOCATION_E";
allow_collision "LOCATION_A" "LOCATION_F";
allow_collision "LOCATION_A" "LOCATION_LH";
allow_collision "LOCATION_A" "LOCATION_SH";
allow_collision "LOCATION_A" "LOCATION_WH";
allow_collision "LOCATION_A" "SWITCH_A";
allow_collision "LOCATION_A" "WIRE_A";
allow_collision "LOCATION_A" "WIRE_B";
allow_collision "LOCATION_A" "WIRE_C";
allow_collision "LOCATION_A" "WIRE_D";
allow_collision "LOCATION_A" "end_effector_grasp";
allow_collision "LOCATION_A" "front_table";
allow_collision "LOCATION_A" "robotiq_gripper";
allow_collision "LOCATION_A" "table_base";
allow_collision "LOCATION_B" "LOCATION_C";
allow_collision "LOCATION_B" "LOCATION_D";
allow_collision "LOCATION_B" "LOCATION_E";
allow_collision "LOCATION_B" "LOCATION_F";
allow_collision "LOCATION_B" "LOCATION_LH";
allow_collision "LOCATION_B" "LOCATION_SH";
allow_collision "LOCATION_B" "LOCATION_WH";
allow_collision "LOCATION_B" "SWITCH_A";
allow_collision "LOCATION_B" "WIRE_A";
allow_collision "LOCATION_B" "WIRE_B";
allow_collision "LOCATION_B" "WIRE_C";
allow_collision "LOCATION_B" "WIRE_D";
allow_collision "LOCATION_B" "end_effector_grasp";
allow_collision "LOCATION_B" "front_table";
allow_collision "LOCATION_B" "robotiq_gripper";
allow_collision "LOCATION_B" "table_base";
allow_collision "LOCATION_C" "LOCATION_D";
allow_collision "LOCATION_C" "LOCATION_E";
allow_collision "LOCATION_C" "LOCATION_F";
allow_collision "LOCATION_C" "LOCATION_LH";
allow_collision "LOCATION_C" "LOCATION_SH";
allow_collision "LOCATION_C" "LOCATION_WH";
allow_collision "LOCATION_C" "SWITCH_A";
allow_collision "LOCATION_C" "WIRE_A";
allow_collision "LOCATION_C" "WIRE_B";
allow_collision "LOCATION_C" "WIRE_C";
allow_collision "LOCATION_C" "WIRE_D";
allow_collision "LOCATION_C" "end_effector_grasp";
allow_collision "LOCATION_C" "front_table";
allow_collision "LOCATION_C" "robotiq_gripper";
allow_collision "LOCATION_C" "table_base";
allow_collision "LOCATION_D" "LOCATION_E";
allow_collision "LOCATION_D" "LOCATION_F";
allow_collision "LOCATION_D" "LOCATION_LH";
allow_collision "LOCATION_D" "LOCATION_SH";
allow_collision "LOCATION_D" "LOCATION_WH";
allow_collision "LOCATION_D" "SWITCH_A";
allow_collision "LOCATION_D" "WIRE_A";
allow_collision "LOCATION_D" "WIRE_B";
allow_collision "LOCATION_D" "WIRE_C";
allow_collision "LOCATION_D" "WIRE_D";
allow_collision "LOCATION_D" "end_effector_grasp";
allow_collision "LOCATION_D" "front_table";
allow_collision "LOCATION_D" "robotiq_gripper";
allow_collision "LOCATION_D" "table_base";
allow_collision "LOCATION_E" "LOCATION_F";
allow_collision "LOCATION_E" "LOCATION_LH";
allow_collision "LOCATION_E" "LOCATION_SH";
allow_collision "LOCATION_E" "LOCATION_WH";
allow_collision "LOCATION_E" "SWITCH_A";
allow_collision "LOCATION_E" "WIRE_A";
allow_collision "LOCATION_E" "WIRE_B";
allow_collision "LOCATION_E" "WIRE_C";
allow_collision "LOCATION_E" "WIRE_D";
allow_collision "LOCATION_E" "end_effector_grasp";
allow_collision "LOCATION_E" "front_table";
allow_collision "LOCATION_E" "robotiq_gripper";
allow_collision "LOCATION_E" "table_base";
allow_collision "LOCATION_F" "LOCATION_LH";
allow_collision "LOCATION_F" "LOCATION_SH";
allow_collision "LOCATION_F" "LOCATION_WH";
allow_collision "LOCATION_F" "SWITCH_A";
allow_collision "LOCATION_F" "WIRE_A";
allow_collision "LOCATION_F" "WIRE_B";
allow_collision "LOCATION_F" "WIRE_C";
allow_collision "LOCATION_F" "WIRE_D";
allow_collision "LOCATION_F" "end_effector_grasp";
allow_collision "LOCATION_F" "front_table";
allow_collision "LOCATION_F" "robotiq_gripper";
allow_collision "LOCATION_F" "table_base";
allow_collision "LOCATION_LH" "LOCATION_SH";
allow_collision "LOCATION_LH" "LOCATION_WH";
allow_collision "LOCATION_LH" "SWITCH_A";
allow_collision "LOCATION_LH" "WIRE_A";
allow_collision "LOCATION_LH" "WIRE_B";
allow_collision "LOCATION_LH" "WIRE_C";
allow_collision "LOCATION_LH" "WIRE_D";
allow_collision "LOCATION_LH" "end_effector_grasp";
allow_collision "LOCATION_LH" "front_table";
allow_collision "LOCATION_LH" "robotiq_gripper";
allow_collision "LOCATION_LH" "table_base";
allow_collision "LOCATION_SH" "LOCATION_WH";
allow_collision "LOCATION_SH" "SWITCH_A";
allow_collision "LOCATION_SH" "WIRE_A";
allow_collision "LOCATION_SH" "WIRE_B";
allow_collision "LOCATION_SH" "WIRE_C";
allow_collision "LOCATION_SH" "WIRE_D";
allow_collision "LOCATION_SH" "end_effector_grasp";
allow_collision "LOCATION_SH" "front_table";
allow_collision "LOCATION_SH" "robotiq_gripper";
allow_collision "LOCATION_SH" "table_base";
allow_collision "LOCATION_WH" "SWITCH_A";
allow_collision "LOCATION_WH" "WIRE_A";
allow_collision "LOCATION_WH" "WIRE_B";
allow_collision "LOCATION_WH" "WIRE_C";
allow_collision "LOCATION_WH" "WIRE_D";
allow_collision "LOCATION_WH" "end_effector_grasp";
allow_collision "LOCATION_WH" "front_table";
allow_collision "LOCATION_WH" "robotiq_gripper";
allow_collision "LOCATION_WH" "table_base";
allow_collision "SWITCH_A" "WIRE_A";
allow_collision "SWITCH_A" "WIRE_B";
allow_collision "SWITCH_A" "WIRE_C";
allow_collision "SWITCH_A" "WIRE_D";
allow_collision "SWITCH_A" "end_effector_grasp";
allow_collision "SWITCH_A" "robotiq_gripper";
allow_collision "WIRE_A" "WIRE_B";
allow_collision "WIRE_A" "WIRE_C";
allow_collision "WIRE_A" "WIRE_D";
allow_collision "WIRE_A" "end_effector_grasp";
allow_collision "WIRE_A" "robotiq_gripper";
allow_collision "WIRE_B" "WIRE_C";
allow_collision "WIRE_B" "WIRE_D";
allow_collision "WIRE_B" "end_effector_grasp";
allow_collision "WIRE_B" "robotiq_gripper";
allow_collision "WIRE_C" "WIRE_D";
allow_collision "WIRE_C" "end_effector_grasp";
allow_collision "WIRE_C" "robotiq_gripper";
allow_collision "WIRE_D" "end_effector_grasp";
allow_collision "WIRE_D" "robotiq_gripper";
allow_collision "end_effector_grasp" "front_table";
allow_collision "end_effector_grasp" "robotiq_gripper";
allow_collision "end_effector_grasp" "table_base";
allow_collision "front_table" "robotiq_gripper";
allow_collision "front_table" "table_base";
allow_collision "robotiq_gripper" "table_base";
