include "scene.robray"

frame wire_a {
      parent location_wh;
      geometry {
      	       isa wire;
      }
}


frame wire_b {
      parent location_wh;
      geometry {
      	       isa wire;
      }
}


frame wire_c {
      parent location_wh;
      geometry {
      	       isa wire;
      }
}


frame wire_d {
      parent location_wh;
      geometry {
      	       isa wire;
      }
}

frame switch_a {
      parent location_sh;
      geometry {
      	       isa switch;
      }
}

frame lamp_a {
      parent location_lh;
      geometry {
      	       isa lamp;
      }
}

frame battery_a {
      parent location_a;
      geometry {
      	       isa battery;
      }
}
